DB_NAME=university
JWT_SECRET=389097efaf6fa1b2
EMAIL_USER=obedrajasingh@gmail.com
EMAIL_PASS=tctc bnpx msfw fuly
MONGODB_URI="mongodb+srv://admin:jacsice123@admin.b2dhbxt.mongodb.net/?retryWrites=true&w=majority&appName=admin"
NEXTAUTH_URL=http://localhost:3000
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
ADMIN_SECRET_KEY=supersecretkey
NEXT_PUBLIC_API_URL=http://localhost:3000/api