MONGODB_URI=mongodb+srv://admin:jacsice123@admin.b2dhbxt.mongodb.net/?retryWrites=true&w=majority&appName=admin
JWT_SECRET=389097efaf6fa1b2
EMAIL_USER=obedrajasingh@gmail.com
EMAIL_PASS=vjos urlr ijld ejrb
