DB_NAME=university
JWT_SECRET=389097efaf6fa1b2
MAILJET_PASS=8c24550dfb8c2d5e1821c19041f8998a
MAILJET_USER=8331e1cad7eec15fc2bd055b78ea5420
MONGODB_URI="mongodb+srv://admin:jacsice123@admin.b2dhbxt.mongodb.net/?retryWrites=true&w=majority&appName=admin"
MAILJET_VERIFIED_SENDER=obedrajasingh@gmail.com
